/* Estilo geral */

:root {
  --gray-100: rgba(249, 249, 250, 1);
  --gray-200: rgba(226, 226, 226, 1);
  --gray-700: rgba(94, 94, 94, 1);
  --gray-800: rgba(73, 73, 73, 1);

  --primary-200: rgba(255, 229, 234, 1);
  --primary-400: rgba(194, 0, 38, 1);
  --primary: rgba(170, 0, 33, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  scroll-behavior: smooth; /* Deixa o scroll mais suave */
}

body {
  background-color: var(--gray-100);
  color: var(--gray-800);
  overflow-x: hidden;
  position: relative;
}

header {
  position: fixed; /* Deixa o menu sempre visível na tela */
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  .header-container {
    top: 3.5rem;
    max-width: 1188px;
    height: 5.5rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
    font-size: 1.25rem;
    background: linear-gradient(
      to right,
      var(--primary) 328px,
      var(--gray-100) 0%
    );

    @media (max-width: 800px) {
      background: var(--primary);
    }

    ul {
      display: flex;
      gap: 2.75rem;
      justify-content: space-between;
      font-weight: 500;

      @media (max-width: 800px) {
        display: none;
      }
    }
  }
}

main {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
  letter-spacing: -0.8 px;
  font-weight: 500;
  font-size: 1.25rem;
  display: inline-block;

  &:hover {
    color: var(--primary);
  }
}

ul {
  list-style: none;
}

.container {
  max-width: 1188px;
  min-height: 100vh;
  margin-inline: auto;
}

.section-wrapper {
  padding-inline: 1.5rem;
  padding-block: 6rem;

  @media (max-width: 800px) {
    padding-bottom: 2rem;
  }
}

.title-h1 {
  font-size: 4.5rem;
  color: var(--primary);
  margin-block: 0.25rem 1rem;

  @media (max-width: 800px) {
    font-size: 3.25rem;
  }
}

.title-h2 {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;

  &::before {
    content: ".";
    width: 1px;
    background-color: var(--primary);
    margin-right: 8px;
  }
}

.title-h3 {
  font-size: 1.25rem;
}

.red-area {
  background: linear-gradient(
    to right,
    var(--primary) 328px,
    var(--gray-100) 0%
  );

  @media (max-width: 800px) {
    background: var(--gray-100);
  }
}

.primary-button {
  background-color: var(--primary);
  color: white;
  transition: 0.3s;
  padding-inline: 3.5rem;
  border-radius: 999px;
  height: 3.5rem;
  width: max-content;
  display: grid;
  place-items: center;

  &:hover {
    background-color: var(--primary-400);
    color: white;
  }

  @media (max-width: 800px) {
    width: 100%;
  }
}

.secondary-button {
  color: var(--primary);
  border: 1px solid var(--primary);
  padding-inline: 3.5rem;
  border-radius: 999px;
  height: 3.5rem;
  width: max-content;
  display: grid;
  place-items: center;

  &:hover {
    background-color: var(--primary-200);
  }

  @media (max-width: 800px) {
    width: 100%;
  }
}

/* Estilo por seção */

#hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  min-height: calc(
    100vh - 5.5rem
  ); /* Dessa forma, o header ocupa o 5.5rem de altura e essa seção ocupa o restante */

  @media (max-width: 800px) {
    flex-direction: column;

    img {
      width: 100%;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    font-weight: 500;

    @media (max-width: 800px) {
      text-align: center;
      align-items: center;
    }

    span {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.125rem;
      color: var(--gray-700);
      width: 80%;

      @media (max-width: 800px) {
        width: 100%;
      }
    }

    .buttons-container {
      margin-top: 4.5rem;
      display: flex;
      gap: 1.5rem;
      width: 100%;

      @media (max-width: 800px) {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    gap: 0;

    img {
      display: none;
    }
  }

  .text-container {
    font-size: 1.25rem;
    p {
      margin-bottom: 24px;
    }
  }
}

#education {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }

  img.education-image {
    width: 100%;
  }

  .text-container {
    .card {
      display: flex;
      background-color: var(--primary);
      padding: 2rem;
      gap: 1rem;
      border-radius: 1.5rem;
      color: white;
      margin-bottom: 3rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
      }

      .period {
        font-size: 0.875rem;
      }
    }

    .card-footer {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      div {
        display: flex;
        gap: 2rem;
        align-items: center;
        color: var(--primary);
        font-weight: 500;
        font-size: 1.125rem;
      }
    }
  }
}

#projects {
  .cards-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
    }

    .image-container {
      border-radius: 1rem;
      overflow: hidden;
      height: 100%;
      transition: 0.3s;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: 0.3s;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    span {
      display: block;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 500;
      color: var(--primary);
      margin-top: 1rem;
    }
  }
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  form {
    max-width: 30.25rem;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    font-weight: 500;

    .input-box {
      border: 2px solid var(--primary);
      border-radius: 2.5rem;
      padding-inline: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      font-size: 1.25rem;
      color: var(--gray-700);
    }

    label {
      background-color: var(--gray-100);
      padding-inline: 0.5rem;
      color: var(--primary);
      position: absolute; /* Precisei dessa posição para a label poder ficar em cima da borda*/
      top: -14px;
      left: 1.5rem;
    }

    input,
    textarea {
      background-color: transparent;
      border: none;
      outline: none;
      font-size: inherit;
      height: 4rem;

      &::placeholder {
        color: var(--gray-700);
      }
    }

    textarea {
      resize: none;
      padding-top: 1rem;
      height: 12rem;
    }

    button {
      font-size: 1.25rem;
      font-weight: 500;
      outline: none;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .info-row {
      display: flex;
      align-items: center;
      gap: 1rem;

      &:nth-child(3) {
        margin-bottom: 4rem;
      }
    }

    span {
      font-size: 1.25rem;
      font-weight: 500;
      color: var(--primary);
    }
  }
}

footer {
  background-color: var(--primary);
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &:hover a {
    color: white;
    text-decoration: underline;
  }
}
